<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#0472f9"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="mk"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Please press PRESENT button to record Attendance."/>


    <Button
        android:id="@+id/Present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="In"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="#3247AC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Out"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="#3247AC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/today_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Today"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="#3247AC"
        android:textSize="20sp"
        android:textStyle="bold" />





    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        app:compactCalendarTargetHeight="200dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#0472f9"
        app:compactCalendarTextColor="#ffffff"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="#000000"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarCurrentDayBackgroundColor="#008000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="You can check working-days using below buttons!"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"

        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/check_last_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Last Month"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp" />

        <Button
            android:id="@+id/check_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="This Month"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp">


        <TextView
            android:id="@+id/check_here_last"

            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/check_here_this"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"


            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:text="Sign Out"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="EOM" />

    </LinearLayout>





</LinearLayout>